<!DOCTYPE html>
<html>
  <head>
   <title>website</title>
  </head>
  <h1>Website</h1>
  <style>
    h1 {
      background-color: rgb(113, 209, 113);
      border:2px solid black;
      text-align: center;
    }
   </style>
  <body>
    <style>
      table, td, th {
        border: 1px solid black;
        border-collapse: collapse;
        font-size: large;
        font-family:'Times New Roman', Times, serif;
      }
      th, td {
        border-style: dotted;
      }
    </style>
   <table style="width:50%">
    <caption>
      Stats about something
    </caption>
    <thead>
      <tr>
        <th scope="col">Founded</th>
        <th scope="col">Most interest in</th>
        <th scope="col">Age</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Chris</th>
        <td>HTML tables</td>
        <td>22</td>
      </tr>
      <tr>
        <th scope="row">Dennis</th>
        <td>Web accessibility</td>
        <td>45</td>
      </tr>
      <tr>
        <th scope="row">Sarah</th>
        <td>JavaScript frameworks</td>
        <td>29</td>
      </tr>
      <tr>
        <th scope="row">Karen</th>
        <td>Web performance</td>
        <td>36</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th scope="row" colspan="2">Average age</th>
        <td>33</td>
      </tr>
    </tfoot>
  </table>
  <style>
    table {
      border: 2px solid rgb(16, 16, 17);
      padding: 13px;
      text-align: center;
      margin: 10px;
    }
  </style>
  <p><a href= "https://www.w3schools.com/html/html_links.asp" target="blank">Link</a></p>
  <style>
    a:link {
      color:green;
      background-color: rgb(0, 255, 72);
      text-decoration: none;

    }
    a:visited {
      color: rgb(10, 255, 2);
      background-color: rgba(0, 0, 0, 0.84);
      text-decoration: none;

    }
    a:hover {
      color: rgb(0, 0, 0);
      background-color: rgb(9, 252, 9);
      text-decoration: underline;
    }
    a:active {
      color: violet;
      background-color: black;
      text-decoration: underline;
    }
  </style>
  <button onclick="document.location='https://www.w3schools.com/html/html_links.asp'" >Click</button>


<div style="font-family: Arial, Helvetica, sans-serif;">
  <div>Papa Smurf:</div>
  <div style="color:rgb(138, 62, 129)"> The Man of the Village </div>
  <div> Sleepy Smurf: </div>
</div>

<input type="text" id="textInput" placeholder="Type Here"/>
<button id="consoleLogButton">Submit </button>
<script>
// fucntion takes the input and logs it to the console but it's not utilized
  function consoleLogInput() {
    const input = document.getElementById("textInput").value
    console.log(input)
  }

//when ckicked the fucntion vaildEmail checks if the email is vaild and logs it to the console
  document.getElementById("consoleLogButton").addEventListener("click", validEmail)

/* 
this function checks if the email is vaild based on the special characters
returns true or false in the console
#workinprogress
*/

  function validEmail() {
    const input = document.getElementById("textInput").value;
    const specicalChar = ["@gmail.com"];
    let checker = input.includes(specicalChar);
    console.log(checker);
  }

</script>

<div>
  <ul>
    <li>Brainy</li>
     <li>Clumsy</li> 
     <li> lazy</li>
  </ul>
  <ol>
    <li>Grapes</li>
    <li>Watermelon</li>
  </ol>
</div>



</html>

